VITE_SUPABASE_URL=https://kwebcwolsygakumijptw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZWJjd29sc3lnYWt1bWlqcHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjQ3NDEsImV4cCI6MjA4NDUwMDc0MX0.DVcCErKkLTsbAu9qkKcxRC2RDTdSMsY7qnXfothoG6w
